{
  "__inputs": [
    {
      "name": "DS_INFLUXDB-FOR-LIBRARY-PANEL",
      "label": "InfluxDB",
      "description": "",
      "type": "datasource",
      "pluginId": "influxdb",
      "pluginName": "InfluxDB",
      "usage": {
        "libraryPanels": [
          {
            "name": "Solar Panels - Current Output Templete",
            "uid": "x0x0SolarPanelCurOutputTemplate"
          },
          {
            "name": "Solar Panels - Production Over Period Template",
            "uid": "YoYoTotalProdPeriod"
          },
          {
            "name": "Enphase Inverter Output Template",
            "uid": "ZoZoTimeSeries"
          }
        ]
      }
    },
    {
      "name": "DS_SUN_AND_MOON-FOR-LIBRARY-PANEL",
      "label": "Sun and Moon",
      "description": "",
      "type": "datasource",
      "pluginId": "fetzerch-sunandmoon-datasource",
      "pluginName": "Sun and Moon",
      "usage": {
        "libraryPanels": [
          {
            "name": "Enphase Inverter Output Template",
            "uid": "ZoZoTimeSeries"
          }
        ]
      }
    },
    {
      "name": "VAR_TZ",
      "type": "constant",
      "label": "Timezone",
      "value": "America/Chicago",
      "description": ""
    }
  ],
  "__elements": {
    "x0x0SolarPanelCurOutputTemplate": {
      "name": "Solar Panels - Current Output Templete",
      "uid": "x0x0SolarPanelCurOutputTemplate",
      "kind": 1,
      "model": {
        "datasource": {
          "type": "datasource",
          "uid": "-- Mixed --"
        },
        "description": "",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "fieldMinMax": true,
            "mappings": [],
            "noValue": "0",
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "transparent",
                  "value": null
                },
                {
                  "color": "#323232",
                  "value": 0
                },
                {
                  "color": "#3c3c3c",
                  "value": 2
                },
                {
                  "color": "#464646",
                  "value": 5
                },
                {
                  "color": "#505050",
                  "value": 7
                },
                {
                  "color": "#5a5a5a",
                  "value": 9
                },
                {
                  "color": "#0000ff",
                  "value": 10
                },
                {
                  "color": "#0019ff",
                  "value": 15
                },
                {
                  "color": "#0032ff",
                  "value": 20
                },
                {
                  "color": "#004bff",
                  "value": 25
                },
                {
                  "color": "#0064ff",
                  "value": 30
                },
                {
                  "color": "#007dff",
                  "value": 35
                },
                {
                  "color": "#0096ff",
                  "value": 40
                },
                {
                  "color": "#00afff",
                  "value": 50
                },
                {
                  "color": "#00c8ff",
                  "value": 60
                },
                {
                  "color": "#00e1ff",
                  "value": 70
                },
                {
                  "color": "#00f0ff",
                  "value": 80
                },
                {
                  "color": "#00ffe1",
                  "value": 90
                },
                {
                  "color": "#00ffc8",
                  "value": 100
                },
                {
                  "color": "#00ffaf",
                  "value": 110
                },
                {
                  "color": "#00ff96",
                  "value": 120
                },
                {
                  "color": "#00ff7d",
                  "value": 130
                },
                {
                  "color": "#00ff64",
                  "value": 140
                },
                {
                  "color": "#00ff4b",
                  "value": 150
                },
                {
                  "color": "#00ff32",
                  "value": 160
                },
                {
                  "color": "#00ff19",
                  "value": 170
                },
                {
                  "color": "#00ff00",
                  "value": 180
                },
                {
                  "color": "#19ff00",
                  "value": 190
                },
                {
                  "color": "#32ff00",
                  "value": 200
                },
                {
                  "color": "#4bff00",
                  "value": 210
                },
                {
                  "color": "#64ff00",
                  "value": 220
                },
                {
                  "color": "#7dff00",
                  "value": 230
                },
                {
                  "color": "#96ff00",
                  "value": 240
                },
                {
                  "color": "#afff00",
                  "value": 250
                },
                {
                  "color": "#c8ff00",
                  "value": 260
                },
                {
                  "color": "#e1ff00",
                  "value": 270
                },
                {
                  "color": "#f0ff00",
                  "value": 280
                },
                {
                  "color": "#ffff00",
                  "value": 290
                },
                {
                  "color": "#fff000",
                  "value": 300
                },
                {
                  "color": "#ffe100",
                  "value": 310
                },
                {
                  "color": "#ffc800",
                  "value": 320
                },
                {
                  "color": "#ffaf00",
                  "value": 330
                },
                {
                  "color": "#ff9600",
                  "value": 340
                },
                {
                  "color": "#ff7d00",
                  "value": 350
                },
                {
                  "color": "#ff6400",
                  "value": 360
                },
                {
                  "color": "#ff4b00",
                  "value": 370
                },
                {
                  "color": "#ff3200",
                  "value": 380
                },
                {
                  "color": "#ff1900",
                  "value": 390
                },
                {
                  "color": "#ff0000",
                  "value": 400
                }
              ]
            },
            "unit": "watt"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byRegexp",
                "options": "/[0-2][0-9]Color/"
              },
              "properties": [
                {
                  "id": "thresholds",
                  "value": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#ffffff",
                        "value": null
                      },
                      {
                        "color": "#000000",
                        "value": 30
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        "libraryPanel": {
          "uid": "x0x0SolarPanelCurOutputTemplate"
        },
        "options": {
          "inlineEditing": false,
          "panZoom": true,
          "root": {
            "background": {
              "color": {
                "fixed": "transparent"
              },
              "image": {
                "field": "",
                "fixed": "",
                "mode": "fixed"
              }
            },
            "border": {
              "color": {
                "fixed": "dark-green"
              }
            },
            "constraint": {
              "horizontal": "left",
              "vertical": "top"
            },
            "elements": [
