
              {
                "background": {
                  "color": {
                    "fixed": "transparent"
                  }
                },
                "border": {
                  "color": {
                    "fixed": "dark-green"
                  }
                },
                "config": {
                  "align": "right",
                  "color": {
                    "fixed": "text"
                  },
                  "size": 22,
                  "text": {
                    "fixed": "Total Production:"
                  },
                  "valign": "middle"
                },
                "constraint": {
                  "horizontal": "left",
                  "vertical": "top"
                },
                "name": "TotalOutputTitle",
                "placement": {
                  "height": 30,
                  "left": 280,
                  "top": 170,
                  "width": 200
                },
                "type": "text"
              },
              {
                "background": {
                  "color": {
                    "fixed": "transparent"
                  }
                },
                "border": {
                  "color": {
                    "fixed": "dark-green"
                  }
                },
                "config": {
                  "align": "left",
                  "color": {
                    "fixed": "text"
                  },
                  "size": 22,
                  "text": {
                    "field": "Total",
                    "fixed": "XXX",
                    "mode": "field"
                  },
                  "valign": "middle"
                },
                "constraint": {
                  "horizontal": "left",
                  "vertical": "top"
                },
                "name": "TotalOutput",
                "placement": {
                  "height": 30,
                  "left": 510,
                  "top": 170,
                  "width": 150
                },
                "type": "rectangle"
              }
            ],
            "name": "Element 1703022472170",
            "placement": {
              "height": 100,
              "left": 0,
              "top": 0,
              "width": 100
            },
            "type": "frame"
          },
          "showAdvancedTypes": true
        },
        "pluginVersion": "10.4.1",
        "targets": [
