
        ],
        "title": "Enphase Inverter Output Template",
        "type": "timeseries"
      }
    }
  },
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "10.4.1"
    },
    {
      "type": "datasource",
      "id": "influxdb",
      "name": "InfluxDB",
      "version": "1.0.0"
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 98,
      "panels": [],
      "title": "Enphase",
      "type": "row"
    },
    {
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 150,
      "libraryPanel": {
        "uid": "x0x0SolarPanelCurOutputTemplate",
        "name": "Solar Panels - Current Output Templete"
      }
    },
    {
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 152,
      "libraryPanel": {
        "uid": "YoYoTotalProdPeriod",
        "name": "Solar Panels - Production Over Period Template"
      }
    },
    {
      "gridPos": {
        "h": 9,
        "w": 24,
        "x": 0,
        "y": 15
      },
      "id": 146,
      "libraryPanel": {
        "uid": "ZoZoTimeSeries",
        "name": "Enphase Inverter Output Template"
      }
    }
  ],
  "refresh": "5s",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "description": "Timezone",
        "hide": 2,
        "label": "Timezone",
        "name": "tz",
        "query": "${VAR_TZ}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${VAR_TZ}",
          "text": "${VAR_TZ}",
          "selected": false
        },
        "options": [
          {
            "value": "${VAR_TZ}",
            "text": "${VAR_TZ}",
            "selected": false
          }
        ]
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "America/Chicago",
  "title": "Enphase Panels Template",
  "version": 2,
  "weekStart": ""
}
